<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishing Holi</title>
    <style>
        body{
            background-color: hsl(40, 100%, 85%);
        }

        div {
            height: 24%;
            width: 12%;
            border-radius: 50%;
        }

        .one {
            position: absolute;
            left: 40%;
            background-color: rgb(146, 37, 144);
        }

        .two {
            position: absolute;
            top: 10%;
            left: 33%;
            background-color: rgb(101, 43, 145);
        }

        .three {
            position: absolute;
            top: 21%;
            left: 29%;
            background-color: rgb(43, 116, 187);
        }

        .four {
            position: absolute;
            top: 35%;
            left: 29%;
            background-color: rgb(60, 173, 241);
        }

        .five {
            position: absolute;
            top: 47%;
            left: 33%;
            background-color: rgb(40, 167, 156);
        }

        .six {
            position: absolute;
            top: 55%;
            left: 40%;
            background-color: rgb(59, 180, 73);
        }

        .seven {
            position: absolute;
            top: 55%;
            left: 48%;
            background-color: rgb(140, 198, 59);
        }

        .eight {
            position: absolute;
            top: 47%;
            left: 54%;
            background-color: rgb(251, 239, 1);
        }

        .nine {
            position: absolute;
            top: 35%;
            left: 58%;
            background-color: rgb(248, 175, 62);
        }

        .ten {
            position: absolute;
            top: 21%;
            left: 58%;
            background-color: rgb(247, 148, 29);
        }

        .eleven {
            position: absolute;
            top: 10%;
            left: 54%;
            background-color: rgb(237, 89, 41);
        }

        .twelve {
            position: absolute;
            left: 48%;
            background-color: rgb(234, 29, 36);
        }

        h1{
            position: absolute;
            top: 18.9%;
            left: 35.5%;
            font-family: Cursive;
            color: rgb(183, 4, 4);
            background-color: rgba(255, 255, 255, 0.6);
            padding: 7.5%;
            border: 5px solid;
            border-radius: 10px;
            border-top-color: rgb(140, 198, 59);
            border-bottom-color: rgb(146, 37, 144);
            border-left-color: rgb(247, 148, 29);
            border-right-color: rgb(60, 173, 241);
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <h1>HAPPY HOLI</h1>
</body>

</html>