<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .container, .main{
            position: relative;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: rgb(75, 75, 75);
        }
        .container{
            top: 0%;
            left: 0%;
            right: 0%;
            padding: 100px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px 5px #3f3f3f;
        }

        .main{
            animation-name: rotate;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .main div{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .one{
            background-color: rgba(0, 165, 165, 0.805);
            margin-top: 0%;
            margin-left: 40%;
            animation-name: r1;
        }
        @keyframes r1 {
            50%{
                margin-top: 25%;
                margin-left: 40%;
            }
            100%{
                margin-top: 0%;
                margin-left: 40%;
            }
        }

        .two{
            background-color: rgb(0, 233, 233);
            margin-top: 40%;
            margin-left: 80%;
            animation-name: r2;
        }
        @keyframes r2 {
            50%{
                margin-top: 40%;
                margin-left: 55%;
            }
            100%{
                margin-top: 40%;
                margin-left: 80%;
            }
        }

        .three{
            background-color: rgb(0, 233, 233);
            margin-top: 80%;
            margin-left: 40%;
            animation-name: r3;
        }
        @keyframes r3 {
            50%{
                margin-top: 55%;
                margin-left: 40%;
            }
            100%{
                margin-top: 80%;
                margin-left: 40%;
            }
        }

        .four{
            background-color: rgb(0, 233, 233);
            margin-top: 40%;
            margin-left: 0%;
            animation-name: r4;
        }
        @keyframes r4 {
            50%{
                margin-top: 40%;
                margin-left: 25%;
            }
            100%{
                margin-top: 40%;
                margin-left: 0%;
            }
        }
    </style>
</head>
<body style="background-color: rgb(82, 82, 82);">
    <div class="container">
        <div class="main">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </div>
</body>
</html>