<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Card</title>
    <style>
        body {
            background-image: linear-gradient(to top left,rgb(2, 88, 84), rgb(3,168,175));
            justify-content: right;
            align-items: center;
            display: flex;
            font-family: cursive;
            min-height: 98vh;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            border-radius: 0px 10px 10px 0px;
            background: #f4f4f4;
            justify-content: center;
            align-items: center;
            display: flex;
            perspective: 100em;
            margin-right: 20%;
            box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.2);
            transform: rotate(-20deg);
        }

        .cover {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: white;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: transform 1s;
            border-radius: 0px 10px 10px 0px;
            font-size: 30px;
            font-weight: bold;
        }
        .card:hover .cover {
            transform: rotateY(-120deg);
        }

        .coverFront,
        .coverBack {
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .coverFront {
            display: flex;
            background: #f0bc00;
            text-align: center;
            border-radius: 0px 10px 10px 0px;
            color: #ffffff;
        }

        .coverBack {
            display: flex;
            background: #ddd;
            border-radius: 10px 0px 0px 10px;
            transform: rotateY(180deg);
        }

        .sh_img {
            width: 100px;
        }

        .sh_btn {
            border: 0px;
            background: dodgerblue;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="padding: 20px;text-align: center; font-size:12px;">
            <h1>WELCOME</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ultrices in iaculis nunc sed augue.
            </p>
            <button class="sh_btn">Read more</button>
        </div>
        <div class="cover">
            <div class="coverFront">
                <div>
                    <img src="./img/fyndAc.png" alt="" class="sh_img">
                    <h4 style="margin: 0%;">FYND ACADEMY</h4>
                </div>
            </div>
            <!-- <div class="coverBack">
                <div>
                    <img src="./img/undraw_posting_photo.svg" alt="" class="sh_img">
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>