<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .main{
            height: 400px;
            width: auto;
        }
        .box{
            padding: 7%;
            width: 30px;
            transition-property: width;
        }
        .main:hover .box{
            width: 400px;
        }
        .first{
            background-color: aqua;
            transition-duration: 2s;
        }
        .second{
            background-color: rgb(0, 186, 186);
            transition-duration: 3s;
        }
        .third{
            background-color: rgb(0, 136, 136);
            transition-duration: 4s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box first">first</div>
        <div class="box second">second</div>
        <div class="box third">third</div>
    </div>
</body>
</html>