<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetion</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            position: relative;
            background-color: yellowgreen;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 1s;
        }

        @keyframes rotate {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 400px;
            }

            50% {
                top: 400px;
                left: 400px;
            }

            75% {
                top: 400px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>